
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
.header{
    background: radial-gradient(#fff,#f59043);
}

.header .row{
    margin-top: 70px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: radial-gradient(#fff,#f59043);
    }
    
    .header .row{
        margin-top: 70px;
    }
    
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    .menu-icon{
        width: 28px;
        margin-left: 20px;
    }

#title-container {
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    justify-content: center;
    margin: 10px;
    width: 100%;
    background-color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: bounce 2s infinite;
    text-align: center;
}

.ticket-container {
    background: lightgrey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 600px; 
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 5px solid black;
    overflow: scroll;
}

.ticket {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px dashed #444451;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box; 
}

.left-column{  
    padding: 10px;
}

.right-column{
    border: 2px dashed black;
    font-weight: bold;
    border-radius: 10px;
}

.ticket-details p {
    margin: 5px 0;
    font-size: 20px;
    text-align: left;
}

#ticket-info{
    font-weight: 800;
    font-style: italic;
    font-size: 20px;
}

#qrcode {
    margin-top: 20px;
    height: 150px;
    width: 150px;
    margin-bottom: 20px;
}

#qr-info{
    margin-top: 20px;
    font-style: italic;
}


/* Media Queries */
@media (min-width: 800px) {
    .ticket {
        grid-template-columns: 70% 30%;
    }

    #qrcode {
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    .ticket-details p {
        font-size: 14px;
    }

    #qrcode {
        height: 80px;
        width: 80px;
    }
}

